<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_view_flipper">

        <include layout="@layout/todo_list_view_page" />
        <include layout="@layout/edit_item_page" />

    </ViewFlipper>


</LinearLayout>
